<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="src/js/script.js"></script>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="">
    <title>Elden Ring API</title> 
</head>
<header class="">Elden Ring API

</header>
<body class="bg-color">
    <div class="search-wrapper">
        <input type="search" id="search" data-search>
    </div>
    <div class="ammo-cards" data-ammo-cards-container></div>
    <template data-ammo-template>
        <div class="ammo-card">
            <div class="ammo-header" data-ammo-header></div>
            <div class="ammo-body" data-ammo-body></div>
        </div>
    </template>
    <div class="item-cards" data-item-cards-container></div>
    <template data-item-template>
        <div class="item-card">
            <div class="item-header" data-item-header></div>
            <div class="item-body" data-item-body></div>
        </div>
    </template>
    <h1>Elden Ring API</h1>
</body>
</html>